{{define "page"}}

<div class="py-12 flex justify-center">
<div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl fond-bold text-gray-900">
        Sign up to share photos!
    </h1>

    <form action="/signin" method="POST">
    <div class="hidden">
        {{csrfField}}
    </div>

    <div class="py-2">
        <label 
            for="email" 
            class="text-sm font-semibold">
            Email Address
        </label>
        
        <input 
        name="email" 
        id="email" 
        placeholder="Email Address" 
        required 
        autocomplete="email" 
        class="
        w-full 
        px-3 
        py-2 
        border 
        border-gray-300 
        placeholder-gray-600 
        text-gray-800 
        rounded" 
        {{if .Email}}
        value="{{.Email}}"
        {{end}}
        {{if not .Email}}
        autofocus
        {{end}}
        />
    </div>

    <div class="py-2">
        <label 
            for="password" 
            class="text-sm font-semibold">
            Password
        </label>
        <input 
        name="password" 
        id="password" 
        type="password" 
        placeholder="Password" 
        required 
        class="
        w-full 
        px-3 
        py-2 
        border 
        border-gray-300 
        placeholder-gray-600 
        text-gray-800 
        rounded"
        {{if .Email}}autofocus{{end}}
        />
    </div>
    
    {{if .AuthFailed}}
    <div class="py-1 w-full flex justify-center ">
        <p class="text-xs font-semibold text-red-500">Invalid Credentials</p>
    </div> 
    {{end}}
    
    <div class="py-4">
        <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
            Sign In!
        </button>
   </div>

   <div class="py-2 w-full flex justify-between">
       <p class="text-xs text-gray-500">
       <a class="underline " href="/reset-pw">Forgot your password?</a>
       </p>
   </div>
    
   
    </form>
</div>
</div>
{{end}}
